
// Flex
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

// Space
.space(@padding, @margin) {
    padding: @padding;
    margin: @margin;
}

// Button
.button-style(@bgColor, @bttnColor) {
    background-color: @bgColor;
    color: @bttnColor;
    border-radius: 0.3em;
    border: none;
    padding: 0.5em 1em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

// Colours
.colors (@bgColor, @color) {
    background-color: @bgColor;
    color: @color;
}