// Colours
@purple: #403850;
@blue:  #1EC0B8;
@orange: #F8A429;
@pink: #FF6584;
@white: #FFFFFF;

// Fonts
@mainFont:'Nunito', sans-serif;
@accentFont:'Lobster Two', cursive;

// Devices
@mobile: ~"(max-width: 500px)";
