.plans-container {
	.colors(@blue, @white);
	.flex(column, center, center);
	position: relative;

	h1 {
		font-size: 3.5rem;
	}

	img {
		position: absolute;
		bottom: 0;
		pointer-events: none; // image is clickthough so as not to cause problems with adjacent button.
	}

	.plans-intro {
		font-size: 1.2rem;
		padding: 1rem 3rem;
		line-height: 1.5rem;
		text-align: center;
	}
}

.plans-articles-container {
	.flex(row, space-evenly, baseline);
	padding-bottom: 4rem;

	@media @tablet {
		flex-wrap: wrap;
	}

	.price-plans {
		.flex(column, space-between, center);
		.space(1rem 2rem, 1rem 1rem);
		font-size: 1rem;
		line-height: 2rem;
		border-radius: 1rem;
		border: 0.2rem solid @blue;
		width: 20%;
		min-height: 700px;

		@media @tablet {
			width: 35%;

			@media @mobile {
				width: 80%;
				padding: 2rem 1rem;
				display: none;

				&.active {
					.flex(column, center, center);
				}
			}
		}

		h2 {
			font-size: 2rem;
			text-shadow: @shadow;
		}

		button {
			width: 80%;
			margin: 3rem 0 1rem 0;
		}

		.cost {
			font-size: 1.6rem;
			font-weight: bold;
			text-shadow: @shadow;
		}
	}
}

.price-plans[data-plans='1'] {
	.colors(@purple, @white);

	button {
		.button-style(@white, @purple);
	}
}

.price-plans[data-plans='2'] {
	.colors(@orange, @white);

	button {
		.button-style(@white, @orange);
	}
}

.price-plans[data-plans='3'] {
	.colors(@pink, @white);

	button {
		.button-style(@white, @pink);
	}
}

.price-plans[data-plans='4'] {
	.colors(@white, @purple);

	button {
		.button-style(@purple, @white);
	}
}

.carousel {
	display: none;

	@media @mobile {
		display: block;
	}
}

@media @mobile {
	img {
		display: none;
	}
}
