nav {
  .flex(row, space-between, baseline);
  background-color: @purple;
  font-size: 1rem;

  a {
    .space(1rem, 1rem);
  }

  .nav-links {
    .flex(row, space-between, baseline);
  }

  .nav-links-login {
    color: @orange;
    border: 0.2rem solid @orange;
    border-radius: 0.5rem;
    .space(0.5rem 2rem, 0 1rem);
  }

  .nav-links-signup {
    color: @pink;
    border: 0.2rem solid @pink;
    border-radius: 0.5rem;
    .space(0.5rem 2rem, 0 1rem);
  }
}
